<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link rel="stylesheet" href="<?php echo base_url(); ?>css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
	 <link rel="icon" type="image/gif" sizes="16x16"> 
	 <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	 <link href='https://fonts.googleapis.com/css?family=Maven+Pro' rel='stylesheet' type='text/css'>
	
	<title>Mimi's Court</title>
	
	<style>
		body{
			background-color:#f2f2f2; 
		}
      .header{
      	border-bottom:5px solid #b3d1ff;
      	background-color:#3385ff;
      	color:#fff;
      	font-family: 'Open Sans Condensed', sans-serif;
      	
      }
      .caption{
      	font-family: 'Maven Pro', sans-serif;

      }
      span{
      	border:3px solid #66b3ff;
      	background-color: #0073e6;
      	color: #fff;
      	padding:10 20 20;
      	margin:0 20 0;
      	width:40%;
      }

      .footer{
      	border-top:5px solid #b3d1ff;
      	background-color:#3385ff;
      	color:#fff;
      	font-family: 'Open Sans Condensed', sans-serif;
      	margin-bottom:0;
      }
	</style>
	
</head>

<body>

   <div class="jumbotron header">
   		<h1 style="text-align:center;">MIMI'S COURT MINOR</h1>
   </div>
   <div class="container">
     <div class="row">
        
        <div class="col-sm-12">
	   		<img class="img-responsive img-round" src="img/image1.jpg" width="100%" height="100%">
	   		<p class="caption"><h3 style="text-align:center;"><span>Main Building</span></h3></p>
	   		<br><br><br><br><br><br>
	   </div>
	   </div>

	   <div class="row">
	   <div class="col-sm-12">
	   <img class="img-responsive img-round" src="img/image3.jpg" width="100%" height="100%">
	   <p class="caption"><h3 style="text-align:center;"><span>Fitted Italian Kitchen</span></h3></p>
	   		<br><br><br><br><br><br>
	   	</div>
	   	</div>

	   	<div class="row">
	   	<div class="col-sm-12">
	   <img class="img-responsive img-round" src="img/image2.jpg" width="100%" height="100%">
	   <p class="caption"><h3 style="text-align:center;"><span>Swimming Pool</span></h3></p>
	   		<br><br><br><br><br><br>
	   	</div>
	   	</div>

	   	<div class="row">
	   	<div class="col-sm-12">
	   <img class="img-responsive img-round" src="img/image4.jpg" width="100%" height="100%">
	   <p class="caption"><h3 style="text-align:center;"><span>Value Plan (Down Stairs)</span></h3></p>
	   		<br><br><br><br><br><br>
	   	</div>
	   	</div>

	   	<div class="row">
	   	<div class="col-sm-12">
	   <img class="img-responsive img-round" src="img/image5.jpg" width="100%" height="100%">
	   <p class="caption"><h3 style="text-align:center;"><span>Value Plan (Up Stairs)</span></h3></p>
	   		<br><br><br><br><br><br>
	   	</div>
	   	</div>
    </div>
	   
   
  
  <div class="jumbotron footer">
   <div class="container">
     <div class="row">
 	   <div class="col-sm-12">
 	   		&copy Mimi's Court 2016.
 	   </div>
     </div>
   </div>
   </div>
</body>
